* {
    margin: 0;
    padding: 0;
    
    font-family: 'Poppins', sans-serif;
}
a {
    color: #fff;
    text-decoration: none;

}

#homePic {
    background: linear-gradient(rgba(3, 3, 3, 0.5), #172238),url(img/building.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 100px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.home-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;

}
.home-text h1 {
    font-size: 70px;
    font-family: 'Kaushan Script', cursive;
}
.home-text p {
    font-size: 20px;
    font-style: italic;
    padding: 10px 50px;
    line-height:30px;
    font-weight: 500;

}
.homeBtn {
    margin: 70px auto 0;
}

.homeBtn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 20px;
    padding: 5px 10px;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    font-weight: 900;

}

.homeBtn a span {
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}

.homeBtn a:hover span {
    width: 100%;    
}
.homeBtn a:hover{
    color: #172238;
}
#sidenav {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #172238;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    list-style: none;
    margin:40px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    transition: 3s;
}
#menuBtn {
    width: 50px;
    height: 50px;
    background: #172238;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

/*program */

#program {
    width: 100%;
    padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #2b3e73;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after{
    content: '';
    width: 70px;
    height: 20px;
    background: linear-gradient(#2b3e73, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(4deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}

.title-text h1{
    font-size: 50px;
}
.program-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;

}
.programs {
    flex-basis: 50%;
}
.programs:first-child {
    margin-bottom: 30px;
}
.programs video{
    width: 70%;
    border-radius: 10px;
}
.programs h1{
    margin-bottom: 20px;
    font-weight: 800;
    color: #2b3e73;
}
.programs p {
    left: 0;
    text-align: left;
    line-height: 30px;
    font-weight: bold;
}
.programs p span {
    color: #2b3e73;
    font-weight: bold;
}
.programs-desc {
    margin-bottom: 20px;
}

/* history */


/* service */

#service {
    width: 100%;
    padding: 70px 0;
    background: #e9f2f7;
}
.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img {
    width: 100%; 
    border-radius: 7px;

}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0.5,0.5,0.5,0.5), #041738);
    opacity: 0;
    transition: 1s;

}

.single-service:hover .overlay{
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 20%;
    transform: translateX(-50px);
    opacity: 0;
    transition: 1s;
}

.service-desc p {
    font-size: 14px;
}
.single-service:hover .service-desc {
    bottom: 40%;
    opacity: 1;

}
hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;

}

/* team  */

#team {
    width: 100%;
    padding: 70px 0;
}

.team-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.team-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #e9f2f7;
    cursor: pointer;
    align-items: center;
    transition: transform .5s;
}
.team-col p {
    font-size: 14px;
}
.user {
    width: 100%;
    align-items: center;
    margin: 20px 0;
    text-align: center;
}
.user img {
    
    width: 100px;
    border-radius: 75%;
    
}
.user-info small {
    color: #041738;
}

.team-col:hover {
    transform: translateY(-7px);
}

/* contact */

#contact {
    width: 100%;
    padding: 70px 0;
    background: rgb(32, 48, 90);
    color: #fff;
}
.contact-section{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.contact-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    
}
#contact .title-text p{
    color: #fff;
}

.form-box {
    position: relative;
    width: 100%;
}
.form-box .row50{
    display: flex;
    gap: 20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

}
.inputBox span {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputBox input {
    padding: 3px;
    font-size: 1.1rem;
    outline: none;
    border: 1px solid #fff;

}
.inputBox textarea {
    
    resize: none;
    min-height: 200px;
    margin-bottom: 10px;
}
.form-box .row100 .inputBox {
    width: 100%;
}
.inputBox input[type="submit"] {
    background: #041738;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 5px 15px;
}
.inputBox input[type="submit"]:hover {
    background: #fff;
    color: #041738;
    

}
.infobox {
    padding: 30px;
}
.contact-map {
    width: 100%;
}
.infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.infobox div span {
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;

}

.infobox div p{
    color: #fff;
}
.infobox div a {
    text-decoration: none;
    color: #fff;
}

/* apply */
.form-content {
    text-align: center;
    padding: 40px;
    /* margin: 20px; */
}

/* footer */
#footer {
    background: #120f1b;
    color: #fff;
    height: auto;
    width: auto;
    padding-top: 40px;
    padding-bottom: 40px;   
    text-align: center;
   
    
}

#footer .footer-content {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1rem;
   
    
}
@media screen and (max-width: 770px){
    .home-text h1 {
    font-size: 20px;
    margin-top: 20px;
    outline: none;
    
    
}
.home-text p {
    font-size: 10px;
    line-height: 15px;
    
}
.homeBtn a {
    
    display: block;
    margin: 20px auto;   

}
.title-text h1{
    font-size: 35px;
}
.programs {
    flex-basis: 100%;
}
.single-service {
    flex-basis: 100%;
    margin-bottom: 30px;
}
.service-desc p {
    font-size: 12px;
}
hr {
    margin: 5px auto;
}
.service-desc {
    bottom: 20%;
    left: 25%;
}
.single-service:hover .service-desc {
    bottom: 25% !important;
    

}

.inputBox{
    width: 100%;

}
.contact-box {
    width: 100%;
    margin: auto;
    display: block;   
    
}
.form-box .row50{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.infobox {
    padding: 10px;
}
.team-col {
    flex-basis: 100%;
}
#footer .footer-content {
    grid-template-columns: 1fr;
}


}

